# photoshare

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/apk/: apk.jks
app/src/androidTest/java/com/github/shawn/cameran/: ApplicationTest.java
app/src/androidTest/java/com/github/shawn/photo_share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shawn/cameran/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/shawn/cameran/util/: Util.java
app/src/main/java/com/github/shawn/photo_share/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/shawn/photo_share/util/: Util.java
app/src/main/res/drawable/: button_definition.xml  camera_definition.xml  gallery_definition.xml  share_definition.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/shawn/cameran/: ExampleUnitTest.java
